# helpu

./: .gitignore
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/mamaai/angelhack2017/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mamaai/angelhack2017/: ApiHelper.java  App.java  MainActivity.java  ParseConstants.java  WorkerManager.java
app/src/main/java/com/mamaai/angelhack2017/details/: DetailsActivity.java  DetailsFragment.java  DetailsPresenter.java  DetailsView.java
app/src/main/java/com/mamaai/angelhack2017/listing/: ListingActivity.java  ListingFragment.java  ListingPresenter.java  ListingView.java  MainActivity.java
app/src/main/java/com/mamaai/angelhack2017/model/: Customer.java  Schedule.java  Skill.java  Worker.java
app/src/main/java/com/mamaai/angelhack2017/schedule/: BookingConfirmedActivity.java  BookingRequestSentActivity.java  ScheduleActivity.java  ScheduleFragment.java
app/src/main/java/com/mamaai/angelhack2017/schedule/request/: ScheduleListActivity.java  ScheduleListFragment.java
app/src/main/java/com/mamaai/angelhack2017/service/: FirebaseInstanceIdServiceImplementation.java  FirebaseMessagingServiceImpl.java
app/src/main/java/com/mamaai/angelhack2017/ui/adapter/: ListingAdapter.java  (+2 more)
app/src/main/java/com/mamaai/angelhack2017/util/: ParseConverter.java
app/src/main/res/layout/: activity_booking_confirmed.xml  activity_booking_request_sent.xml  activity_details.xml  activity_listing.xml  activity_main.xml  activity_schedule_list.xml  fragment_details.xml  fragment_listing.xml  fragment_schedule.xml  fragment_schedule_list.xml  item_credential.xml  item_listing.xml  item_schedule_list.xml  item_services.xml  nav_header.xml
app/src/main/res/menu/: menu_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/mamaai/angelhack2017/: ExampleUnitTest.java
(+2 files in other folders)
